//1. Цикли потрібні для того, щоб не повторювати один і той самий код багато разів.
//2. Цикл for використовувала коли знала скільки ітерацій треба зробити, наприклад вивести якесь слово 5 разів. 
//   Цикл while використовується коли не знаєте, скільки разів треба щось зробити. 
//3. Неявне перетворення типів - це примусове перетворення типів, яке відбувається автоматично при виконанні коду.
//   Явне перетворення типів - це те яке виконує сам розробник. Наприклад перетворення строки в число за допомогою Number()

// Завдання
// Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. 
//Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
// Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.
    let number = +prompt("Write a number");

    if(!number || isNaN(number)){
        console.log("Sorry, no numbers");
    }

    for(let i = 0; i <= number; i++){
        if(i%5 === 0){
            console.log(i);
        } 
    }

